# java-1088

./: README.md
.github/workflows/: node.js.yml
BACKEND/bibliotecas/: pom.xml
BACKEND/bibliotecas/src/main/java/com/ipartek/formacion/ejemplos/bibliotecas/: JwtUtils.java
BACKEND/bibliotecas/src/main/java/com/ipartek/formacion/ejemplos/bibliotecas/controladores/: ControladorFrontalException.java  ControladorFrontalServlet.java
BACKEND/bibliotecas/src/main/java/com/ipartek/formacion/ejemplos/bibliotecas/fabrica/: Fabrica.java  FabricaException.java
BACKEND/bibliotecas/src/main/java/com/ipartek/formacion/ejemplos/bibliotecas/validaciones/: Validacion.java
BACKEND/ejemplowebmaven/: .project  ejemplowebmaven.db  pom.xml
BACKEND/ejemplowebmaven/src/main/java/com/ipartek/formacion/ejemplos/bibliotecas/: JwtUtils.java
BACKEND/ejemplowebmaven/src/main/java/com/ipartek/formacion/ejemplos/bibliotecas/controladores/: ControladorFrontalServlet.java  Modelo.java  Ruta.java
BACKEND/ejemplowebmaven/src/main/java/com/ipartek/formacion/ejemplos/bibliotecas/dao/: Dao.java  DaoException.java  DaoFabricaJpa.java  DaoJpa.java
BACKEND/ejemplowebmaven/src/main/java/com/ipartek/formacion/ejemplos/bibliotecas/fabrica/: Fabrica.java
BACKEND/ejemplowebmaven/src/main/java/com/ipartek/formacion/ejemplos/ipartube/accesodatos/: ComentarioCrud.java  Global.java  RolCrud.java  UsuarioCrud.java  VideoCrud.java
BACKEND/ejemplowebmaven/src/main/java/com/ipartek/formacion/ejemplos/ipartube/acciones/: PublicoAcciones.java
BACKEND/ejemplowebmaven/src/main/java/com/ipartek/formacion/ejemplos/ipartube/config/: JaxRsApplication.java  JwtAuthFilter.java  JwtAuthenticator.java
BACKEND/ejemplowebmaven/src/main/java/com/ipartek/formacion/ejemplos/ipartube/controladores/: VideoRestServlet.java
BACKEND/ejemplowebmaven/src/main/java/com/ipartek/formacion/ejemplos/ipartube/daos/: DaoComentario.java  DaoRol.java  DaoRolFake.java  DaoRolJpa.java  DaoRolNull.java  DaoRolTreeMap.java  DaoUsuario.java  DaoVideo.java
BACKEND/ejemplowebmaven/src/main/java/com/ipartek/formacion/ejemplos/ipartube/daos/fake/: DaoRolFake.java
BACKEND/ejemplowebmaven/src/main/java/com/ipartek/formacion/ejemplos/ipartube/daos/jpa/: Configuracion.java  DaoComentarioJpa.java  DaoRolJpa.java  DaoUsuarioJpa.java  DaoVideoJpa.java
BACKEND/ejemplowebmaven/src/main/java/com/ipartek/formacion/ejemplos/ipartube/daos/nulo/: DaoRolNull.java
BACKEND/ejemplowebmaven/src/main/java/com/ipartek/formacion/ejemplos/ipartube/daos/treemap/: DaoRolTreeMap.java
BACKEND/ejemplowebmaven/src/main/java/com/ipartek/formacion/ejemplos/ipartube/dtos/: ComentarioDto.java  LoginDto.java  VideoDetalleDto.java  VideoDto.java  VideoListadoDto.java
BACKEND/ejemplowebmaven/src/main/java/com/ipartek/formacion/ejemplos/ipartube/logicanegocio/: PublicoNegocio.java
BACKEND/ejemplowebmaven/src/main/java/com/ipartek/formacion/ejemplos/ipartube/logicanegocio/impl/: PublicoNegocioImpl.java
BACKEND/ejemplowebmaven/src/main/java/com/ipartek/formacion/ejemplos/ipartube/modelos/: Comentario.java  Rol.java  Usuario.java  Video.java
BACKEND/ejemplowebmaven/src/main/java/com/ipartek/formacion/ejemplos/ipartube/pruebas/: DaoRolPruebas.java  RolCrudPruebas.java  RolPruebas.java  RolValidacionPruebas.java  UsuarioCrudPruebas.java  VideoCrudPruebas.java  VideoDaoPruebas.java
BACKEND/ejemplowebmaven/src/main/java/com/ipartek/formacion/ejemplos/ipartube/rest/: ComentarioRest.java  LoginRest.java  VideoRest.java
BACKEND/ejemplowebmaven/src/main/resources/: configuracion.properties  jwt.properties
BACKEND/ejemplowebmaven/src/main/webapp/: index.html
BACKEND/ejemplowebmaven/src/main/webapp/WEB-INF/: web.xml
BACKEND/ejemplowebmaven/src/main/webapp/WEB-INF/vistas/: login.jsp  video.jsp
BACKEND/ejemplowebmaven/src/main/webapp/WEB-INF/vistas/admin/: formulario.jsp
BACKEND/ejemplowebmaven/src/main/webapp/WEB-INF/vistas/includes/: cabecera.jsp  pie.jsp
BACKEND/ejemplowebmaven/src/main/webapp/js/: index.js
BACKEND/jdbc/: .classpath  asistentes.db  jdbc.db
BASES_DE_DATOS/: ipartube.sql  java1088.mwb  normalizacion.mwb  normalizacion.sql  normalizacion_fn0.sql  normalizacion_fn1.sql  tienda.mwb  tienda.sql
FRONTEND/REACT/: index.html
iparfood/: HELP.md  pom.xml
iparfood-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ipartex/: .project  pom.xml
ipartexspring/: pom.xml
ipartexspring/src/main/java/com/ipartek/formacion/ejemplos/ipartexspring/: IpartexspringApplication.java  ServletInitializer.java
ipartexspring/src/main/java/com/ipartek/formacion/ejemplos/ipartexspring/config/: UsuarioLogin.java  WebSecurityConfig.java
ipartexspring/src/main/java/com/ipartek/formacion/ejemplos/ipartexspring/controladores/: AnonimoController.java  UsuarioController.java
ipartexspring/src/main/java/com/ipartek/formacion/ejemplos/ipartexspring/entidades/: Mensaje.java  Usuario.java
ipartexspring/src/main/java/com/ipartek/formacion/ejemplos/ipartexspring/presentacion/consola/: RepositoriosConsola.java
ipartexspring/src/main/java/com/ipartek/formacion/ejemplos/ipartexspring/repositorios/: MensajeRepository.java  UsuarioRepository.java
ipartexspring/src/main/java/com/ipartek/formacion/ejemplos/ipartexspring/rest/: AnonimoRestController.java  GlobalExceptionHandler.java  UsuarioRestController.java
ipartexspring/src/main/java/com/ipartek/formacion/ejemplos/ipartexspring/servicios/: AnonimoService.java  UsuarioService.java
ipartexspring/src/main/java/com/ipartek/formacion/ejemplos/ipartexspring/servicios/impl/: AnonimoServiceImpl.java  UsuarioServiceImpl.java
ipartexspring/src/main/resources/: application.properties
ipartexspring/src/main/resources/templates/: _global.html  _plantilla.html  index.html  login.html  registrar.html
ipartexspring/src/main/webapp/WEB-INF/vistas/: _plantilla.jsp  index.jsp  login.jsp  registrar.jsp
ipartexspring/src/main/webapp/WEB-INF/vistas/includes/: cabecera.jsp
ipartexspring/src/test/java/com/ipartek/formacion/ejemplos/ipartexspring/: IpartexspringApplicationTests.java
ipartube/: .project
(+295 files in other folders)
