<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Administración</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark sticky-top" data-bs-theme="dark" aria-label="Menú principal">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Administración</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link" href="listado.html">Listado</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formulario.html">Formulario</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <table class="table table-bordered table-striped table-hover">
        <thead class="table-secondary">
            <tr>
                <th scope="col" class="text-end">Id</th>
                <th scope="col">Nombre</th>
                <th scope="col" class="text-end">Precio</th>
                <th scope="col">OPCIONES</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="row" class="text-end">1</th>
                <td>Portátil</td>
                <td class="text-end">1.234,56€</td>
                <td>
                    <a href="formulario.html" class="btn btn-primary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                    <a href="#" class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></a>
                </td>
            </tr>
            <tr>
                <th scope="row" class="text-end">2</th>
                <td>Teléfono</td>
                <td class="text-end">799,99€</td>
                <td>
                    <a href="formulario.html" class="btn btn-primary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                    <a href="#" class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></a>
                </td>
            </tr>
            <tr>
                <th scope="row" class="text-end">3</th>
                <td>Tablet</td>
                <td class="text-end">499,00€</td>
                <td>
                    <a href="formulario.html" class="btn btn-primary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                    <a href="#" class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></a>
                </td>
            </tr>
            <tr>
                <th scope="row" class="text-end">4</th>
                <td>Monitor</td>
                <td class="text-end">249,90€</td>
                <td>
                    <a href="formulario.html" class="btn btn-primary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                    <a href="#" class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></a>
                </td>
            </tr>
            <tr>
                <th scope="row" class="text-end">5</th>
                <td>Teclado</td>
                <td class="text-end">49,95€</td>
                <td>
                    <a href="formulario.html" class="btn btn-primary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                    <a href="#" class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></a>
                </td>
            </tr>
            <tr>
                <th scope="row" class="text-end">6</th>
                <td>Ratón</td>
                <td class="text-end">29,90€</td>
                <td>
                    <a href="formulario.html" class="btn btn-primary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                    <a href="#" class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></a>
                </td>
            </tr>
            <tr>
                <th scope="row" class="text-end">7</th>
                <td>Impresora</td>
                <td class="text-end">129,50€</td>
                <td>
                    <a href="formulario.html" class="btn btn-primary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                    <a href="#" class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></a>
                </td>
            </tr>
            <tr>
                <th scope="row" class="text-end">8</th>
                <td>Cámara</td>
                <td class="text-end">399,00€</td>
                <td>
                    <a href="formulario.html" class="btn btn-primary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                    <a href="#" class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></a>
                </td>
            </tr>
            <tr>
                <th scope="row" class="text-end">9</th>
                <td>Disco Duro</td>
                <td class="text-end">89,99€</td>
                <td>
                    <a href="formulario.html" class="btn btn-primary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                    <a href="#" class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></a>
                </td>
            </tr>
            <tr>
                <th scope="row" class="text-end">10</th>
                <td>SSD</td>
                <td class="text-end">149,00€</td>
                <td>
                    <a href="formulario.html" class="btn btn-primary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                    <a href="#" class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></a>
                </td>
            </tr>
        </tbody>

        <tfoot class="table-secondary">
            <tr>
                <td colspan="3"></td>
                <td>
                    <a href="formulario.html" class="btn btn-primary btn-sm"><i class="bi bi-plus-lg"></i></a>
                </td>
            </tr>
        </tfoot>
    </table>

    <footer class="text-bg-dark p-2 text-center">
        <p>&copy;2025 Javier Lete</p>

        <ul id="redes-sociales" class="p-0 d-flex justify-content-center">
            <li class="list-unstyled p-1"><a class="text-light" href="#"><i class="bi bi-facebook"></i></a></li>
            <li class="list-unstyled p-1"><a class="text-light" href="#"><i class="bi bi-twitter-x"></i></a></li>
            <li class="list-unstyled p-1"><a class="text-light" href="#"><i class="bi bi-youtube"></i></a></li>
            <li class="list-unstyled p-1"><a class="text-light" href="#"><i class="bi bi-instagram"></i></a></li>
            <li class="list-unstyled p-1"><a class="text-light" href="#"><i class="bi bi-tiktok"></i></a></li>
            <li class="list-unstyled p-1"><a class="text-light" href="#"><i class="bi bi-linkedin"></i></a></li>
        </ul>

        <p><a id="arriba" href="#"><i class="fa-solid fa-arrow-up"></i></a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>